[supervisord]

logfile=/opt/supervisord/supervisord.log    ; (main log file;default $CWD/supervisord.log)

logfile_maxbytes=50MB       	            ; (max main logfile bytes b4 rotation;default 50MB)

logfile_backups=5           	            ; (num of main logfile rotation backups;default 10)

loglevel=info               	            ; (log level;default info; others: debug,warn,trace)

nodaemon=true            	                ; (start in foreground if true;default false)

pidfile=/opt/supervisord/supervisord.pid    ; (supervisord pidfile;default supervisord.pid)


[program:master]

command=/bin/sh -c "source /opt/entrypoint.sh"

stdout_logfile=/dev/fd/1

stdout_logfile_maxbytes=0

redirect_stderr=true

startretries=0

startsecs=0

exitcodes=0

autorestart=false

stopasgroup=true